<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wu Lin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body class="bg-dark">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">For Honor</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="knights.html">Knights</a>
                    <a class="nav-link" href="vikings.html">Vikings</a>
                    <a class="nav-link" href="samurai.html">Samurai</a>
                    <a class="nav-link active" href="wu_Lin.html">Wu lin</a>
                    </div>
                </div>
            </nav>
            <div class="card-deck p-2">
                <div class="card">
                  <img src="tiandi.webp" class="card-img-top" alt="tiandi">
                  <div class="card-body">
                    <h5 class="card-title">Tiandi</h5>
                    <p class="card-text">a Vanguard class warrior who wields a da-dao and specializes in swift combat based on dodges</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </div>
                </div>
                <div class="card">
                    <img src="jj.webp" class="card-img-top" alt="jiang jun">
                    <div class="card-body">
                      <h5 class="card-title">Jiang Jun</h5>
                      <p class="card-text">a Heavy class fighter with a guandao at his disposal, who is able to keep multiple enemies at bay</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                  </div>
                <div class="card">
                  <img src="nuxia.webp" class="card-img-top" alt="nuxia">
                  <div class="card-body">
                    <h5 class="card-title">Nuxia</h5>
                    <p class="card-text">an Assassin wielding dual hook swords to execute fast and skillful strikes while simultaneously dodging the opponent</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </div>
                </div>
                <div class="card">
                  <img src="monk.jpg" class="card-img-top" alt="shaolin">
                  <div class="card-body">
                    <h5 class="card-title">Shaolin</h5>
                    <p class="card-text">a Hybrid class fighter who relies on bō and martial arts expertise to overcome the enemy</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </div>
                </div>
                <div class="card">
                    <img src="zhanhu.jpg" class="card-img-top" alt="zhanhu">
                    <div class="card-body">
                      <h5 class="card-title">Zhanhu</h5>
                      <p class="card-text">a Hybrid class warrior whose dodges and masterful usage of changdao provide a worthy challenge.</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                  </div>
              </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>